<!DOCTYPE html>
<html id="layout_html">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Description-->
  
    <meta name="description" content="个人博客用于记录自己学习iOS，Flutter，Java，Dart的日常积累">
  

  <!--Author-->
  
    <meta name="author" content="LYF">
  

  <!--Open Graph Title-->
  
    <meta property="og:title" content="iOS 摇晃功能"/>
  

  <!--Open Graph Description-->
  
    <meta property="og:description" content="个人博客用于记录自己学习iOS，Flutter，Java，Dart的日常积累" />
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="linyafei&#39;s blog"/>

  <!--Type page-->
  
    <meta property="og:type" content="article" />
  

  <!--Page Cover-->
  

  <meta name="twitter:card" content="summary" />
  

  <!-- Title -->
  
  <title>iOS 摇晃功能 - linyafei&#39;s blog</title>

  <!-- Tachyons Core CSS -->
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

  <!-- Custom Fonts -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  
<link rel="stylesheet" href="/css/style.css">




<meta name="generator" content="Hexo 5.0.0"></head>


<body id="layout_body">
    <header id="layout_header">
        
<div id="header_background_image">
    <div id="header_nav_list">
      
        <a id="header_nav_link"
        href="/">
            
                主页
            
        </a>
      
        <a id="header_nav_link"
        href="/archives">
            
                归档
            
        </a>
      
        <a id="header_nav_link"
        href="/categories">
            
                分类
            
        </a>
      
        <a id="header_nav_link"
        href="/tags">
            
                标签
            
        </a>
      
        <a id="header_nav_link"
        href="/about.html">
            
                关于
            
        </a>
      
    </div>

    <div id="header_title">
        <span>林亚飞的博客</span>
    </div>
    <div id="header_subtitle">
         <span>记录自己前进的每一步足迹</span>
    </div>

</div>

    </header>

    <main id="layout_main">
        
<article id="post_background">
  <div id="post_title">iOS 摇晃功能</div>
  <div id="post_time">2016-11-10</div>

  <div id="post_content"> <p>通过摇晃手机出发声音</p>
<p>#import &lt;UIKit/UIKit.h&gt;<br>@interface SystemSoundIDVC : UIViewController<br>@end</p>
<p>  #import “SystemSoundIDVC.h”<br>  #import &lt;AudioToolbox/AudioToolbox.h&gt;<br>  @interface SystemSoundIDVC ()<br>  @end</p>
<p>  @implementation SystemSoundIDVC</p>
<ul>
<li><p>(void)viewDidLoad {<br>  [super viewDidLoad];<br>  // Do any additional setup after loading the view.</p>
<p>  [self createButton];<br>}</p>
</li>
<li><p>(void)createButton<br>{<br>   self.view.backgroundColor=[UIColor whiteColor];<br>   UIButton *btn = [UIButton buttonWithType:UIButtonTypeCustom];<br>   btn.frame = CGRectMake(40, 40+80, self.view.bounds.size.width-80, 60);<br>   btn.backgroundColor = [UIColor lightGrayColor];<br>   [btn setTitle:@”按钮” forState:UIControlStateNormal];<br>   [btn addTarget:self action:@selector(btnClicked:) forControlEvents:UIControlEventTouchUpInside];<br>   [self.view addSubview:btn];<br>}<br>/**</p>
<ul>
<li>播放完成回调函数</li>
<li>@param soundID    系统声音ID</li>
<li>@param clientData 回调时传递的数据</li>
<li>/<br>void soundCompleteCallback(SystemSoundID soundID,void * clientData)<br>{<br>  NSLog(@”播放完成…”);<br>}</li>
</ul>
</li>
<li><p>(void)btnClicked:(UIButton *)btn<br>{<br>  SystemSoundID soundID;//定义变量，表示音频文件<br>  //NSURL *fileUrl=[NSURL fileURLWithPath:[[NSBundle mainBundle] pathForResource:name ofType:nil]];<br>  NSURL *audioFile=[[NSBundle mainBundle]URLForResource:@”SoundTest” withExtension:@”caf”];<br>  AudioServicesCreateSystemSoundID((__bridge CFURLRef)(audioFile), &amp;soundID);//加载音频文件<br>  AudioServicesPlaySystemSound(soundID);//播放音频文件<br>  AudioServicesPlaySystemSound(kSystemSoundID_Vibrate);//增加震动效果<br>  //如果需要在播放完之后执行某些操作，可以调用如下方法注册一个播放完成回调函数<br>//    AudioServicesAddSystemSoundCompletion(soundID, NULL, NULL, soundCompleteCallback, NULL);<br>  AudioServicesPlaySystemSoundWithCompletion(soundID, ^{</p>
<pre><code>  NSLog(@&quot;================&quot;);//播放完成后调用</code></pre>
<p>  });<br>  //如果需要在播放完之后执行某些操作，可以调用如下方法注册一个播放完成回调函数<br>  AudioServicesAddSystemSoundCompletion(soundID, NULL, NULL, soundCompleteCallback, NULL);</p>
<p>  //启动动画将当前的view的frame向左偏移10，结束后再向右偏移<br>  [UIView animateWithDuration:0.5 animations:^{</p>
<pre><code>  CGRect rect=self.view.frame;
  rect.origin.x-=100;
  self.view.frame=rect;</code></pre>
<p>  } completion:^(BOOL finished) {//当第一个动画结束后启动另一个动画</p>
<pre><code>  [UIView animateWithDuration:0.5 animations:^&#123;
      CGRect rect=self.view.frame;
      rect.origin.x+=200;
      self.view.frame=rect;
  &#125; completion:^(BOOL finished) &#123;//当第二个动画结束后启动另一个动画
      [UIView animateWithDuration:0.5 animations:^&#123;
          CGRect rect=self.view.frame;
          rect.origin.x-=100;
          self.view.frame=rect;
      &#125; completion:^(BOOL finished) &#123;
      &#125;];
  &#125;];</code></pre>
<p>  }];<br>}<br>//开始摇动设备时执行此方法</p>
</li>
<li><p>(void)motionBegan:(UIEventSubtype)motion withEvent:(UIEvent *)event<br>{<br>   NSLog(@”==============lin”);<br>   SystemSoundID soundID;//定义变量，表示音频文件<br>   AudioServicesCreateSystemSoundID((__bridge CFURLRef)[[NSBundle mainBundle]URLForResource:@”SoundTest” withExtension:@”caf”], &amp;soundID);//加载音频文件<br>   AudioServicesPlaySystemSound(soundID);//播放音频文件<br>   AudioServicesPlaySystemSound(kSystemSoundID_Vibrate);//增加震动效果</p>
<p>   //启动动画将当前的view的frame向左偏移10，结束后再向右偏移<br>   [UIView animateWithDuration:0.5 animations:^{</p>
<pre><code>   CGRect rect=self.view.frame;
   rect.origin.x-=100;
   self.view.frame=rect;</code></pre>
<p>   } completion:^(BOOL finished) {//当第一个动画结束后启动另一个动画</p>
<pre><code>   [UIView animateWithDuration:0.5 animations:^&#123;
       CGRect rect=self.view.frame;
       rect.origin.x+=200;
       self.view.frame=rect;
   &#125; completion:^(BOOL finished) &#123;//当第二个动画结束后启动另一个动画
       [UIView animateWithDuration:0.5 animations:^&#123;
           CGRect rect=self.view.frame;
           rect.origin.x-=100;
           self.view.frame=rect;
       &#125; completion:^(BOOL finished) &#123;
       &#125;];
   &#125;];</code></pre>
<p>   }];<br>}<br>@end</p>
</li>
</ul> </div>
</article>

    </main>

    <footer id="layout_footer">
        
<div id="footer_background">
    <div id="footer_copyright">© Created by linyafei | 2020.</div>
    <div id="footer_copyright">Powered by Hexo | theme Sanjiantang</div>
</div>

    </footer>
</body>
</html>

