<!DOCTYPE html>
<html id="layout_html">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Description-->
  
    <meta name="description" content="个人博客用于记录自己学习iOS，Flutter，Java，Dart的日常积累">
  

  <!--Author-->
  
    <meta name="author" content="LYF">
  

  <!--Open Graph Title-->
  
    <meta property="og:title" content="pod 常用命令"/>
  

  <!--Open Graph Description-->
  
    <meta property="og:description" content="个人博客用于记录自己学习iOS，Flutter，Java，Dart的日常积累" />
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="linyafei&#39;s blog"/>

  <!--Type page-->
  
    <meta property="og:type" content="article" />
  

  <!--Page Cover-->
  

  <meta name="twitter:card" content="summary" />
  

  <!-- Title -->
  
  <title>pod 常用命令 - linyafei&#39;s blog</title>

  <!-- Tachyons Core CSS -->
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

  <!-- Custom Fonts -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  
<link rel="stylesheet" href="/css/style.css">




<meta name="generator" content="Hexo 5.0.0"></head>


<body id="layout_body">
    <header id="layout_header">
        
<div id="header_background_image">
    <div id="header_nav_list">
      
        <a id="header_nav_link"
        href="/">
            
                主页
            
        </a>
      
        <a id="header_nav_link"
        href="/archives">
            
                归档
            
        </a>
      
        <a id="header_nav_link"
        href="/categories">
            
                分类
            
        </a>
      
        <a id="header_nav_link"
        href="/tags">
            
                标签
            
        </a>
      
        <a id="header_nav_link"
        href="/about.html">
            
                关于
            
        </a>
      
    </div>

    <div id="header_title">
        <span>林亚飞的博客</span>
    </div>
    <div id="header_subtitle">
         <span>记录自己前进的每一步足迹</span>
    </div>

</div>

    </header>

    <main id="layout_main">
        
<article id="post_background">
  <div id="post_title">pod 常用命令</div>
  <div id="post_time">2016-08-19</div>

  <div id="post_content"> <p>pod –version</p>
<p>touch Podfile<br>vim Podfile<br>或者<br>pod init<br>//———————————————–<br>platform :ios, ‘9.0’</p>
<p>target ‘MyApp’ do<br>  use_frameworks!</p>
<p>  pod “Alamofire”, “~&gt; 4.8.2” </p>
<p>end<br>//———————————————–</p>
<p>pod install<br>open *.xcworkspace<br>vim podfile<br>pod install<br>pod outdated<br>pod update</p>
<p>pod init<br>什么都不显示。<br>–silent</p>
<p>显示工具的版本。<br>–version</p>
<p>显示更多调试信息。<br>–verbose</p>
<p>显示不带ANSI代码的输出。<br>–no-ansi</p>
<p>显示指定命令的帮助横幅。<br>–help</p>
<p>pod install </p>
<p>pod repo update安装前强制运行。<br>–repo-update</p>
<p>禁止在安装过程中对Podfile或Podfile.lock进行任何更改。<br>–deployment</p>
<p>忽略项目缓存的内容，并强制进行完整的Pod安装。这仅适用于已启用增量安装的项目。<br>–clean-install</p>
<p>项目目录根目录的路径。<br>–project-directory=/project/dir/</p>
<p>pod update</p>
<p>从中更新依赖容器的源。多个来源必须以逗号分隔。<br>–sources=<a target="_blank" rel="noopener" href="https://cdn.cocoapods.org/">https://cdn.cocoapods.org/</a></p>
<p>更新期间要排除的豆荚。多个Pod必须以逗号分隔。<br>–exclude-pods=podName</p>
<p>忽略项目缓存的内容，并强制进行完整的Pod安装。这仅适用于已启用增量安装的项目。<br>–clean-install</p>
<p>项目目录根目录的路径。<br>–project-directory=/project/dir/</p>
<p>pod repo update在安装之前跳过运行。<br>–no-repo-update</p>
<p>pod outdated</p>
<p>项目目录根目录的路径。<br>–project-directory=/project/dir/</p>
<p>pod repo update在安装之前跳过运行。<br>–no-repo-update</p>
<p>从CocoaPods解集成项目。从您的Xcode项目中删除所有CocoaPods痕迹。<br>pod deintegrate</p>
<p>项目目录根目录的路径。<br>–project-directory=/project/dir/</p>
<p>显示窗格环境。<br>pod env </p>
<p>浏览<br>pod search</p>
<p>QUERY将正则表达式解释为。<br>–regex</p>
<p>仅按名称搜索。<br>–simple</p>
<p>显示其他统计信息（例如GitHub观察器和forks）。<br>–stats</p>
<p>在cocoapods.org上搜索。<br>–web</p>
<p>将搜索限制为iOS支持的Pod。<br>–ios</p>
<p>将搜索限制为macOS支持的Pod。<br>–osx</p>
<p>将搜索限制为watchOS支持的Pod。<br>–watchos</p>
<p>将搜索限制为tvOS支持的Pod。<br>–tvos</p>
<p>不要将搜索结果传递到寻呼机中。<br>–no-pager</p>
<p>pod list</p>
<p>pod repo update上市前运行。<br>–update</p>
<p>显示其他统计信息（例如GitHub观察器和forks）。<br>–stats</p>
<p>pod try</p>
<p>Git存储库中的podspec文件的名称。<br>–podspec_name=[name]</p>
<p>pod repo update在安装之前跳过运行。<br>–no-repo-update</p>
<p>指标<br>pod spec create</p>
<p>pod spec lint</p>
<p>pod spec cat</p>
<p>pod spec which</p>
<p>pod spec edit</p> </div>
</article>

    </main>

    <footer id="layout_footer">
        
<div id="footer_background">
    <div id="footer_copyright">© Created by linyafei | 2020.</div>
    <div id="footer_copyright">Powered by Hexo | theme Sanjiantang</div>
</div>

    </footer>
</body>
</html>

